<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="profile.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Abolfazl Mohammadi -Simple Security Engineer / A normal person
    </title>
  </head>
  <body>
    <div class="container">
      <div class="upper">
        <img src="images/profile.jpg" alt="Image" />
      </div>
      <div class="lower">
        <h2>Abolfazl Mohammadi</h2>
        <h3>Software Developer!</h3>
        <h3>Security Engineer</h3>
        <p>
          <a href="https://github.com/abolfazlmim">Github Profile</a> <br />
          <a href="https://abolfazlm.ir">Github Pages</a> <br />
          <a href="./Front/index.html">Front End Mentorship Project</a> <br />
        </p>
        <button
          class="btn"
          onclick="window.location.href='https://www.linkedin.com/in/abolfazl-mohammadi/'"
        >
          View Profile
        </button>
      </div>
    </div>
    <!-- <div class="footer">
      <p>--------</p>
    </div> -->
  </body>
</html>
